{
  "dependencies": {
    "axios": "^1.3.3",
    "bootstrap": "^5.2.3",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.1",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "scripts": {
    "server": "npm run start --prefix backend --ignore frontend",
    "frontend": "npm start --prefix frontend",
    "start": "concurrently --kill-others-on-fail \" npm run server\" \"npm run frontend\""
  }
}
